@font-face {
  font-family: "DM Sans 36pt";
  src: url("../font/DMSans36pt-Medium.woff2") format("woff2"),
    url("../font/DMSans36pt-Medium.woff") format("woff"),
    url("../font/DMSans36pt-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HelveticaNowText";
  src: url("../font/HelveticaNowText-Light.woff2") format("woff2"),
    url("../font/HelveticaNowText-Light.woff") format("woff"),
    url("../font/HelveticaNowText-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DM Sans 36pt";
  src: url("../font/DMSans36pt-Regular.woff2") format("woff2"),
    url("../font/DMSans36pt-Regular.woff") format("woff"),
    url("../font/DMSans36pt-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DM Sans 36pt";
  src: url("../font/DMSans36pt-Light.woff2") format("woff2"),
    url("../font/DMSans36pt-Light.woff") format("woff"),
    url("../font/DMSans36pt-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

$primary-color: rgb(246, 0, 2);
$seconday-color: rgb(43, 45, 66);
$font-family-exim: "DM Sans 36pt";
$font-heading-weight: 500;
$paragraph-font-weight: 100;
$font-heading-size: 55px;
$font-paragraph-size: 25px;
$font-mobile-heading-size: 20px;
$font-mobile-paragraph-size: 12px;

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.section-nav-menu {
  display: block;
  background: #fff;
  padding: 20px 0;
  .headerItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .logowrap {
      max-width: 272px;
      a {
        display: block;
      }
    }
    .nav-links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 3px;
      .headerlink {
        padding: 7px 40px;
        font-size: 25px;
        font-family: $font-family-exim;
        text-decoration: none;
        line-height: 1;
        border-radius: 14px;
        font-weight: $font-heading-weight;
        transition: background-color 0.4s ease, color 0.4s ease;
        color: #000;
        &.active {
          color: #fff;
          background-color: $primary-color;
        }
        &:hover {
          color: #fff;
          background-color: $primary-color;
        }
      }
    }
  }
}

.mobil-section-nav-menu {
  display: none;
  background: white;
  position: static;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .container-logo {
      width: 150px;

      img {
        object-fit: cover;
        object-position: center;
      }
    }

    .container-menu-arrow {
      button {
        background-color: #fff;
        border: solid 1px $seconday-color;
        border-radius: 3px;

        i {
          font-size: 30px;
          color: $seconday-color;
          padding: 0px;
          transition: font-size 1.2s ease;
          &:hover {
            font-size: 32px;
          }
        }
      }
    }
  }

  .nav-links-main {
    background-color: $seconday-color;
    position: absolute;
    z-index: 100;
    top: 0px;
    right: -100%; /* Initially hide the menu off-screen */
    width: 80%; /* Adjust width as needed */
    height: 100%;
    transition: right 0.3s ease; /* Smooth transition effect */

    &.active {
      right: 0; /* Slide in from right to left */
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      text-align: right;

      .headerlink {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 500;
        padding: 20px;

        &:hover {
          color: $primary-color;
        }

        &.active {
          color: $primary-color;
        }
      }
    }
  }
}

.scroll-section {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  overflow-y: hidden;
  height: 100vh;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-section::-webkit-scrollbar {
  display: none;
}

.banner-section {
  position: relative;
  flex: 0 0 100%;
  scroll-snap-align: start;
  opacity: 0;
  transform: scale(0.95);
  animation: fadeIn 1.5s forwards ease-in-out;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 90px;
    .container {
      height: 100%;
      .banner-content {
        font-family: $font-family-exim;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: end;
        height: 100%;
        .bannner-text {
          .banner-text-size {
            font-size: $font-heading-size;
            font-weight: $font-heading-weight;
          }
        }
        .btn-typ1 {
          flex-grow: 0;
          max-width: max-content;
          padding: 6px 20px;
          border-radius: 20px;
          background-color: $primary-color;
          border: none;
          font-size: x-large;
          font-weight: $font-heading-weight;
          color: white;
          margin-top: 10px;
          text-decoration: none;
          .arrowbolder {
            font-weight: $font-heading-weight;
          }
        }
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95); // Start with a slightly scaled-down image
  }
  100% {
    opacity: 1;
    transform: scale(1); // End at full scale
  }
}

.what-we-provide {
  background: linear-gradient(to bottom, $seconday-color 50%, #fff 50%);
  padding: 50px 0;
  .hd-typ1 {
    font-size: $font-heading-size;
    font-family: $font-family-exim;
    font-weight: $font-heading-weight;
    line-height: 1.25;
    color: white;
    .hd-span-color {
      color: $primary-color;
    }
  }
  .intro-txt {
    margin-top: 30px;
    font-family: $font-family-exim;
    font-weight: $paragraph-font-weight;
    font-size: $font-paragraph-size;
    line-height: 1.2;
    text-align: center;
    color: white;
  }
  .img-wrap {
    margin: 50px -15px 0;
    .cols {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 30px;
      padding: 0 15px;
      width: 21.55%;
      &:first-child {
        width: 55%;
      }
      &:last-child {
        width: 23%;
        .item {
          height: 133px;
        }
      }
      .item {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: start;
        align-items: end;
        .img-label {
          position: absolute;
          font-family: "DM Sans 36pt";
          color: #fff;
          padding: 15px;
          font-size: $font-paragraph-size;
          font-weight: $paragraph-font-weight;
        }
      }
      .btn-typ2 {
        padding: 6px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        color: #fff;
        font-family: "DM Sans 36pt";
        font-family: $font-family-exim;
        font-weight: $paragraph-font-weight;
        font-size: 16px;
        line-height: 1.875;
        border-radius: 20px;
        border: none;
        outline: none;
      }
    }
  }
}

.why-choose-exim {
  background: linear-gradient(to bottom, $seconday-color 60%, #fff 50%);
  padding: 60px 0;
  .container {
    display: flex;
    color: white;
    line-height: 1.3;
    font-family: $font-family-exim;
    .cols {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      h1 {
        font-size: $font-heading-size;
        font-weight: $font-heading-weight;
      }
      p {
        font-size: $font-paragraph-size;
        font-weight: $paragraph-font-weight;
      }
    }
    .why-choose-exim-text-color {
      color: $primary-color;
    }
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px 0;
    .items-image {
      width: 27%;
      height: 284px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;

      .img-label {
        position: absolute;
        bottom: 0;
        font-family: $font-family-exim;
        color: #fff;
        padding: 15px;
        font-size: 40px;
        font-weight: 200;
        box-shadow: inset 0px 0px #000;
      }
      img {
        min-height: 100%;
        max-width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.how-we-work {
  width: 100%;
  height: 650px;
  position: relative;
  overflow: hidden;
  font-family: $font-family-exim;
  img {
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .how-we-work-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .how-we-work-heading {
      h1 {
        font-size: $font-heading-size;
        font-weight: $font-heading-weight;
        color: white;
      }
    }
    .how-to-work-status {
      .status-item {
        display: flex;
        justify-content: center;
        .status-item-first-section {
          button {
            padding: 5px 14px;
            border: none;
            color: white;
            font-size: $font-heading-weight;
            font-size: $font-paragraph-size;
            background: $primary-color;
            border-radius: 7px;
          }
          .icon-align {
            display: flex;
            justify-content: center;
            align-items: end;
            i {
              font-size: 30px;
              color: white;
            }
          }
        }
        .status-item-second-section {
          padding: 0px 20px;
          width: 60%;
          h1 {
            font-size: 20px;
            color: white;
          }
          p {
            color: white;
            font-size: 15px;
          }
        }
      }
    }
  }
}
.service-section-arround {
  padding: 50px 0px 0px 0px;
  font-family: $font-family-exim;
  .service-section {
    text-align: center;
    h1 {
      font-size: $font-heading-size;
      font-weight: $font-heading-weight;
      line-height: 1.25;
      span {
        color: $primary-color;
      }
    }
    p {
      font-size: $font-paragraph-size;
      line-height: 1.3;
      font-weight: $paragraph-font-weight;
    }
  }
}

.group-of-Companies {
  width: 100%;
  height: 510px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(236, 241, 243);
  font-family: $font-family-exim;
  .container {
    .h1-text {
      h1 {
        font-size: $font-heading-size;
        text-align: center;
        font-weight: $font-heading-weight;
        span {
          color: $primary-color;
        }
      }
    }
    .comapanies-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 50px 0;
      .image-lable {
        width: 27%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .item-image {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60%;
          height: 140px;
          overflow: hidden;
          img {
            object-fit: cover;
            object-position: center;
          }
          span {
            color: #000;
          }
        }
      }
    }
  }
}

.track-your-shipment {
  position: relative;
  width: 100%;
  height: 628px;
  overflow: hidden;
  font-family: $font-family-exim;
  img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .Shipment {
    width: 100%;
    height: 628px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    .shipment-order {
      background: #fff;
      width: 50%;
      height: 350px;
      border-radius: 20px;
      padding: 50px;
      .track-Your-order {
        h1 {
          color: #000;
          font-size: $font-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
      }
      .track-div {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        .track-status {
          width: 80%;
          display: flex;
          justify-content: space-between;
          padding: 20px 0px;
          .a-link {
            text-decoration: none;
            color: #000;
            font-size: 25px;
            &.active-link {
              text-decoration: underline;
              text-decoration-color: $primary-color;
            }
            &:hover {
              text-decoration: underline;
              text-decoration-color: $primary-color;
            }
          }
        }
        .track-input-box {
          width: 100%;
          padding: 0px 0px 20px 0px;
          input {
            border: none;
            border-bottom: solid 1px black;
            outline-style: none;
            width: 100%;
          }
          &:focus {
            border: none;
          }
        }
        .track-button {
          background-color: $primary-color;
          color: white;
          border: none;
          border-radius: 10px;
          padding: 8px 20px;
          font-size: 20px;
        }
      }
    }
  }
}

.find-us {
  width: 100%;
  height: fit-content;
  padding: 100px 0px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $font-family-exim;
  .main-class {
    height: 60%;
    display: flex;
  }
  .find-us-heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .heading {
      font-weight: $font-heading-weight;
      h1 {
        font-size: $font-heading-size;
        span {
          color: $primary-color;
        }
      }
      i {
        color: $seconday-color;
        font-size: 35px;
        margin: 10px;
      }
    }
    .button-heading {
      h1 {
        font-size: 40px;
        font-weight: 100;
      }
      button {
        border: none;
        background: $primary-color;
        color: white;
        padding: 8px 14px;
        border-radius: 10px;
        i {
          padding-right: 5px;
        }
      }
    }
  }

  .mobile-png {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      object-fit: cover;
      object-position: center;
      height: 500px;
      // transform: rotate(90deg);
    }
    .video-label {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        span {
          color: $primary-color;
        }
      }
    }
  }

  .image-group {
    display: flex;
    .column-one {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .column-two {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .column-three {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .imag-item {
      width: 90%;
      overflow: hidden;
      img {
        min-height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.footer-section {
  background: $seconday-color;
  color: white;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $font-family-exim;
  .container {
    display: flex;
    .logo-image {
      width: 200px;
      overflow: hidden;
      img {
        object-fit: cover;
        object-position: center;
      }
    }
    .icons-colors {
      i {
        margin-right: 30px;
      }
    }

    h1 {
      font-size: 25px;
      font-weight: $font-heading-weight;
    }

    .center-align {
      li {
        display: flex;
        padding: 5px 0px;
        i {
          color: $primary-color;
          margin-right: 10px;
        }
      }
    }
  }
}

.aboutUs {
  position: relative;
  overflow: hidden;
  font-family: $font-family-exim;
  img {
    object-fit: cover;
    object-position: center;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 60px;

    .about-content {
      width: 100%;
      text-align: center;
      color: white;
      h1 {
        font-size: $font-heading-size;
        font-weight: $font-heading-weight;
        span {
          color: $primary-color;
        }
      }
      p {
        font-size: $font-paragraph-size;
        font-weight: $paragraph-font-weight;
        line-height: 1.2;
      }
    }
  }
}

.our-vision {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  font-family: $font-family-exim;
  .container {
    display: flex;
    .cols {
      display: flex;
      justify-content: center;
      .heading-content {
        h1 {
          color: black;
          font-size: $font-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
        p {
          font-size: $font-paragraph-size;
          line-height: 1.2;
          color: rgb(102, 102, 102);
        }
      }
      .image-positions {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .imag-item-one {
          width: 70%;
          height: 100%;
          z-index: 0;
          transition: z-index 1.2s ease;
          transition: width 1.2s ease;
          img {
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
          }
          &:hover {
            z-index: 1;
            width: 75%;
          }
        }
        .imag-item-two {
          position: absolute;
          top: 150px;
          left: 180px;
          bottom: 0px;
          right: 0;
          width: 70%;
          height: 100%;
          transition: width 1.2s ease;
          img {
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
          }
          &:hover {
            width: 75%;
          }
        }
      }
    }
  }
}

.our-mission {
  padding: 50px 0px;
  background: linear-gradient(to bottom, rgb(43, 45, 66) 40%, #fff 40%);
  font-family: $font-family-exim;
  .container {
    .mission-text {
      color: white;
      text-align: center;
      h1 {
        font-size: $font-heading-size;
        font-weight: $font-heading-weight;
        span {
          color: $primary-color;
        }
      }
      p {
        font-size: $font-paragraph-size;
        font-weight: $paragraph-font-weight;
        line-height: 1.2;
      }
    }
    .mission-image {
      margin: 40px 0;
      border-radius: 50px;
      overflow: hidden;
      img {
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.core-values {
  font-family: $font-family-exim;
  padding: 0px 0px 100px 0px;
  .container {
    .core-values-heading {
      color: black;
      text-align: center;
      h1 {
        font-size: $font-heading-size;
        font-weight: $font-heading-weight;
        span {
          color: $primary-color;
        }
      }
    }
    .core-values-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 500px;
      .First-section {
        display: flex;
        justify-content: space-around;
        .cols {
          display: flex;
          justify-content: center;
          align-items: center;
          .cols-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .items-image {
              width: 20%;
              transition: width 1.3s ease;
              img {
                object-fit: cover;
                object-position: center;
                filter: invert(21%) sepia(98%) saturate(7488%) hue-rotate(-4deg)
                  brightness(98%) contrast(116%);
              }
              &:hover {
                width: 30%;
              }
            }
            .items-heading {
              h1 {
                font-size: 30px;
                font-weight: $font-heading-weight;
                color: #000;
              }
            }
            .items-paragraph {
              p {
                text-align: center;
                font-size: 24px;
                line-height: 1.2;
              }
            }
          }
        }
      }
      .second-section {
        display: flex;
        justify-content: center;
        .cols {
          display: flex;
          justify-content: center;
          align-items: center;
          .cols-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .items-image {
              width: 20%;
              transition: width 1.3s ease;
              img {
                object-fit: cover;
                object-position: center;
                filter: invert(21%) sepia(98%) saturate(7488%) hue-rotate(-4deg)
                  brightness(98%) contrast(116%);
              }
              &:hover {
                width: 30%;
              }
            }
            .items-heading {
              h1 {
                font-size: 30px;
                font-weight: $font-heading-weight;
                color: #000;
              }
            }
            .items-paragraph {
              p {
                text-align: center;
                font-size: 24px;
                line-height: 1.2;
              }
            }
          }
        }
      }
    }
  }
}

.dangerous-goods {
  padding: 100px 0px;
  width: 100%;
  font-family: $font-family-exim;
  .container {
    display: flex;
    padding: 0;
    background: rgb(236, 241, 243);
    border-radius: 30px;
    overflow: hidden;
    .cols-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      .content-section {
        width: 80%;
        .content-right {
          .content-icon {
            padding: 5px;
            border-radius: 20px;
            background-color: $primary-color;
            width: 60px;
            height: 60px;
            img {
              width: 100%;
              filter: invert(100%);
            }
          }
          .content-heading {
            h1 {
              font-size: $font-heading-size;
              font-weight: 100;
            }
          }
          .content-paragraph {
            p {
              font-size: 20px;
              line-height: 1.2;
            }
          }
        }
      }
    }

    .cols-image {
      width: 50%;
      transition: width 1.2s ease;

      .img-container {
        border-radius: 30px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &:hover {
        width: 100%;
      }
    }
  }
}

.air-freight {
  padding: 50px 0px;
  width: 100%;
  font-family: $font-family-exim;
  .container {
    display: flex;
    padding: 0;
    background: rgb(236, 241, 243);
    border-radius: 30px;
    overflow: hidden;
    .cols-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      .content-section {
        width: 80%;
        .content-right {
          display: flex;
          flex-direction: column;
          align-items: end;
          .content-icon {
            padding: 5px;
            border-radius: 20px;
            background-color: $primary-color;
            width: 60px;
            height: 60px;
            img {
              width: 100%;
              filter: invert(100%);
            }
          }
          .content-heading {
            h1 {
              font-size: $font-heading-size;
              text-align: right;
              font-weight: 100;
            }
          }
          .content-paragraph {
            p {
              font-size: 20px;
              line-height: 1.2;
              text-align: right;
            }
          }
        }
      }
    }

    .cols-image {
      width: 50%;
      transition: width 1.2s ease;

      .img-container {
        border-radius: 30px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &:hover {
        width: 100%;
      }
    }
  }
}

.customs-parehousing-project {
  padding: 100px 0px;
  .customs-brokerage {
    font-family: $font-family-exim;
    padding: 30px 0px;
    position: relative;
    .container {
      display: flex;
      .cols-one {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .container-content {
          width: 90%;
          background: rgb(236, 241, 243);
          border-radius: 30px;
          height: 520px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .container-not-image {
            padding: 50px 20px 15px 20px;
            .container-heading {
              text-align: center;
              h1 {
                font-size: 30px;
                font-weight: 100;
              }
            }
            .container-paragraph {
              p {
                text-align: center;
                font-size: 20px;
                line-height: 1.2;
              }
            }
          }

          img {
            object-fit: cover;
            object-position: center;
            border-radius: 30px;
          }
        }
        .logo-icon {
          position: absolute;
          top: 0;
          padding: 5px;
          border-radius: 20px;
          background-color: $primary-color;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 90%;
            filter: invert(100%);
          }
        }
      }
      .cols-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .container-content {
          width: 90%;
          background: rgb(236, 241, 243);
          border-radius: 30px;
          height: 520px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .container-not-image {
            padding: 50px 20px 15px 20px;
            .container-heading {
              text-align: center;
              h1 {
                font-size: 30px;
                font-weight: 100;
              }
            }
            .container-paragraph {
              p {
                text-align: center;
                font-size: 20px;
                line-height: 1.2;
              }
            }
          }

          img {
            object-fit: cover;
            object-position: center;
            border-radius: 30px;
          }
        }
        .logo-icon {
          position: absolute;
          top: 0;
          padding: 5px;
          border-radius: 20px;
          background-color: $primary-color;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 90%;
            filter: invert(100%);
          }
        }
      }
      .cols-three {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .container-content {
          width: 90%;
          background: rgb(236, 241, 243);
          border-radius: 30px;
          height: 520px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .container-not-image {
            padding: 50px 20px 15px 20px;
            .container-heading {
              text-align: center;
              h1 {
                font-size: 30px;
                font-weight: 100;
              }
            }
            .container-paragraph {
              p {
                text-align: center;
                font-size: 20px;
                line-height: 1.2;
              }
            }
          }

          img {
            object-fit: cover;
            object-position: center;
            border-radius: 30px;
          }
        }
        .logo-icon {
          position: absolute;
          top: 0;
          padding: 5px;
          border-radius: 20px;
          background-color: $primary-color;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 90%;
            filter: invert(100%);
          }
        }
      }
    }
  }
}

@media (min-width: 1699px) {
  .mobil-section-nav-menu {
    display: none;
    background: white;
    position: static;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .container-logo {
        width: 170px;

        img {
          object-fit: cover;
          object-position: center;
        }
      }

      .container-menu-arrow {
        button {
          background-color: #fff;
          border: solid 1px $seconday-color;
          border-radius: 3px;

          i {
            font-size: 30px;
            color: $seconday-color;
            padding: 0px;
            transition: font-size 1.2s ease;
            &:hover {
              font-size: 32px;
            }
          }
        }
      }
    }

    .nav-links-main {
      display: none;
      background-color: $seconday-color;
      position: absolute;
      z-index: 100;
      top: 0px;
      right: -100%; /* Initially hide the menu off-screen */
      width: 80%; /* Adjust width as needed */
      height: 100%;
      transition: right 1.3s ease-in-out; /* Smooth transition effect */

      &.active {
        right: 0; /* Slide in from right to left */
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        text-align: right;

        .headerlink {
          text-decoration: none;
          color: white;
          font-size: 18px;
          font-weight: 500;
          padding: 20px;

          &:hover {
            color: $primary-color;
          }

          &.active {
            color: $primary-color;
          }
        }
      }
    }
  }
  .container {
    max-width: 1598px;
    padding: 0;
  }
  .what-we-provide {
    background: linear-gradient(to bottom, rgb(43, 45, 66) 50%, #fff 50%);
    padding: 50px 0;
    font-family: $font-family-exim;
    .hd-typ1 {
      font-size: $font-heading-size;
      font-weight: $font-heading-weight;
      line-height: 1.25;
    }
    .intro-txt {
      margin-top: 30px;
      font-weight: $font-heading-weight;
      font-size: $font-paragraph-size;
      line-height: 1.875;
    }
    .img-wrap {
      margin: 50px 0 0;
      gap: 30px;
      .cols {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        width: 22.778%;
        &:first-child {
          width: 810px;
          height: 532px;
          .item {
            overflow: hidden;
            height: 100%;
            img {
              min-height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
        &:nth-child(2) {
          .item {
            height: 245px;
            overflow: hidden;
            img {
              min-height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
        .item {
          border-radius: 20px;
          overflow: hidden;
        }
        .btn-typ2 {
          padding: 6px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          background-color: $primary-color;
          color: #fff;
          font-family: "DM Sans 36pt";
          font-weight: $font-heading-weight;
          font-size: 16px;
          line-height: 1.875;
          border-radius: 20px;
          outline: none;
          border: none;
        }
      }
    }
  }

  .aboutUs {
    position: relative;
    overflow: hidden;
    font-family: $font-family-exim;
    img {
      object-fit: cover;
      object-position: center;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: end;
      position: absolute;
      top: 0;
      left: 0px;
      right: 0;
      bottom: 60px;

      .about-content {
        width: 100%;
        text-align: center;
        color: white;
        h1 {
          font-size: $font-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
        p {
          font-size: $font-paragraph-size;
          font-weight: $font-heading-weight;
          line-height: 1.3;
        }
      }
    }
  }

  .our-vision {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    font-family: $font-family-exim;
    .container {
      display: flex;
      .cols {
        display: flex;
        justify-content: center;
        .heading-content {
          h1 {
            color: black;
            font-size: $font-heading-size;
            font-weight: $font-heading-weight;
            span {
              color: $primary-color;
            }
          }
          p {
            font-size: $font-paragraph-size;
          }
        }
        .image-positions {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          .imag-item-one {
            width: 70%;
            height: 100%;
            z-index: 0;
            transition: z-index 1.2s ease;
            transition: width 1.2s ease;
            img {
              object-fit: cover;
              object-position: center;
              border-radius: 20px;
            }
            &:hover {
              z-index: 1;
              width: 75%;
            }
          }
          .imag-item-two {
            position: absolute;
            top: 150px;
            left: 180px;
            bottom: 0px;
            right: 0;
            width: 70%;
            height: 100%;
            transition: width 1.2s ease;
            img {
              object-fit: cover;
              object-position: center;
              border-radius: 20px;
            }
            &:hover {
              width: 75%;
            }
          }
        }
      }
    }
  }

  .our-mission {
    padding: 50px 0px;
    background: linear-gradient(to bottom, rgb(43, 45, 66) 40%, #fff 40%);
    font-family: $font-family-exim;
    .container {
      .mission-text {
        color: white;
        text-align: center;
        h1 {
          font-size: $font-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
        p {
          font-size: $font-paragraph-size;
          font-weight: $paragraph-font-weight;
          line-height: 1.5;
        }
      }
      .mission-image {
        margin: 40px 0;
        border-radius: 50px;
        overflow: hidden;
        img {
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .core-values {
    font-family: $font-family-exim;
    padding: 0px 0px 100px 0px;
    .container {
      .core-values-heading {
        color: black;
        text-align: center;
        h1 {
          font-size: $font-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
      }
      .core-values-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 500px;
        .First-section {
          display: flex;
          justify-content: space-around;
          .cols {
            display: flex;
            justify-content: center;
            align-items: center;
            .cols-container {
              width: 80%;
              display: flex;
              flex-direction: column;
              align-items: center;
              .items-image {
                width: 20%;
                transition: width 1.3s ease;
                img {
                  object-fit: cover;
                  object-position: center;
                  filter: invert(21%) sepia(98%) saturate(7488%)
                    hue-rotate(-4deg) brightness(98%) contrast(116%);
                }
                &:hover {
                  width: 30%;
                }
              }
              .items-heading {
                h1 {
                  font-size: 40px;
                  font-weight: $font-heading-weight;
                  color: #000;
                }
              }
              .items-paragraph {
                p {
                  text-align: center;
                  font-size: 24px;
                  line-height: 1.2;
                }
              }
            }
          }
        }
        .second-section {
          display: flex;
          justify-content: center;
          .cols {
            display: flex;
            justify-content: center;
            align-items: center;
            .cols-container {
              width: 80%;
              display: flex;
              flex-direction: column;
              align-items: center;
              .items-image {
                width: 20%;
                transition: width 1.3s ease;
                img {
                  object-fit: cover;
                  object-position: center;
                  filter: invert(21%) sepia(98%) saturate(7488%)
                    hue-rotate(-4deg) brightness(98%) contrast(116%);
                }
                &:hover {
                  width: 30%;
                }
              }
              .items-heading {
                h1 {
                  font-size: 40px;
                  font-weight: $font-heading-weight;
                  color: #000;
                }
              }
              .items-paragraph {
                p {
                  text-align: center;
                  font-size: 24px;
                  line-height: 1.2;
                }
              }
            }
          }
        }
      }
    }
  }

  .dangerous-goods {
    padding: 100px 0px;
    width: 100%;
    font-family: $font-family-exim;
    .container {
      display: flex;
      padding: 0;
      background: rgb(236, 241, 243);
      border-radius: 30px;
      overflow: hidden;
      .cols-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        .content-section {
          width: 80%;
          .content-right {
            .content-icon {
              padding: 5px;
              border-radius: 20px;
              background-color: $primary-color;
              width: 60px;
              height: 60px;
              img {
                width: 100%;
                filter: invert(100%);
              }
            }
            .content-heading {
              h1 {
                font-size: $font-heading-size;
                font-weight: 100;
              }
            }
            .content-paragraph {
              p {
                font-size: 20px;
                line-height: 1.2;
              }
            }
          }
        }
      }

      .cols-image {
        width: 50%;
        transition: width 1.2s ease;

        .img-container {
          border-radius: 30px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        &:hover {
          width: 100%;
        }
      }
    }
  }

  .air-freight {
    padding: 50px 0px;
    width: 100%;
    font-family: $font-family-exim;
    .container {
      display: flex;
      padding: 0;
      background: rgb(236, 241, 243);
      border-radius: 30px;
      overflow: hidden;
      .cols-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        .content-section {
          width: 80%;
          .content-right {
            display: flex;
            flex-direction: column;
            align-items: end;
            .content-icon {
              padding: 5px;
              border-radius: 20px;
              background-color: $primary-color;
              width: 60px;
              height: 60px;
              img {
                width: 100%;
                filter: invert(100%);
              }
            }
            .content-heading {
              h1 {
                font-size: $font-heading-size;
                text-align: right;
                font-weight: 100;
              }
            }
            .content-paragraph {
              p {
                font-size: 20px;
                line-height: 1.2;
                text-align: right;
              }
            }
          }
        }
      }

      .cols-image {
        width: 50%;
        transition: width 1.2s ease;

        .img-container {
          border-radius: 30px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        &:hover {
          width: 100%;
        }
      }
    }
  }

  .customs-parehousing-project {
    padding: 100px 0px;
    .customs-brokerage {
      font-family: $font-family-exim;
      padding: 30px 0px;
      position: relative;
      .container {
        display: flex;
        .cols-one {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .container-content {
            width: 90%;
            background: rgb(236, 241, 243);
            border-radius: 30px;
            height: 520px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-not-image {
              padding: 50px 20px 15px 20px;
              .container-heading {
                text-align: center;
                h1 {
                  font-size: 30px;
                  font-weight: 100;
                }
              }
              .container-paragraph {
                p {
                  text-align: center;
                  font-size: 20px;
                  line-height: 1.2;
                }
              }
            }

            img {
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
            }
          }
          .logo-icon {
            position: absolute;
            top: 0;
            padding: 5px;
            border-radius: 20px;
            background-color: $primary-color;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 90%;
              filter: invert(100%);
            }
          }
        }
        .cols-two {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .container-content {
            width: 90%;
            background: rgb(236, 241, 243);
            border-radius: 30px;
            height: 520px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-not-image {
              padding: 50px 20px 15px 20px;
              .container-heading {
                text-align: center;
                h1 {
                  font-size: 30px;
                  font-weight: 100;
                }
              }
              .container-paragraph {
                p {
                  text-align: center;
                  font-size: 20px;
                  line-height: 1.2;
                }
              }
            }

            img {
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
            }
          }
          .logo-icon {
            position: absolute;
            top: 0;
            padding: 5px;
            border-radius: 20px;
            background-color: $primary-color;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 90%;
              filter: invert(100%);
            }
          }
        }
        .cols-three {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .container-content {
            width: 90%;
            background: rgb(236, 241, 243);
            border-radius: 30px;
            height: 520px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-not-image {
              padding: 50px 20px 15px 20px;
              .container-heading {
                text-align: center;
                h1 {
                  font-size: 30px;
                  font-weight: 100;
                }
              }
              .container-paragraph {
                p {
                  text-align: center;
                  font-size: 20px;
                  line-height: 1.2;
                }
              }
            }

            img {
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
            }
          }
          .logo-icon {
            position: absolute;
            top: 0;
            padding: 5px;
            border-radius: 20px;
            background-color: $primary-color;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 90%;
              filter: invert(100%);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 925px) {
  .section-nav-menu {
    display: none;
    background: #fff;
    padding: 20px 0;
    .headerItems {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .logowrap {
        max-width: 272px;
        a {
          display: block;
        }
      }
      .nav-links {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 3px;
        .headerlink {
          padding: 7px 40px;
          font-size: 25px;
          font-family: $font-family-exim;
          text-decoration: none;
          line-height: 1;
          border-radius: 14px;
          font-weight: $font-heading-weight;
          transition: background-color 0.4s ease, color 0.4s ease;
          color: #000;
          &.active {
            color: #fff;
            background-color: $primary-color;
          }
          &:hover {
            color: #fff;
            background-color: $primary-color;
          }
        }
      }
    }
  }

  .mobil-section-nav-menu {
    display: block;
    background: white;
    position: static;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .container-logo {
        width: 170px;

        img {
          object-fit: cover;
          object-position: center;
        }
      }

      .container-menu-arrow {
        button {
          background-color: #fff;
          border: solid 1px $seconday-color;
          border-radius: 3px;

          i {
            font-size: 30px;
            color: $seconday-color;
            padding: 0px;
            transition: font-size 1.2s ease;
            &:hover {
              font-size: 32px;
            }
          }
        }
      }
    }

    .nav-links-main {
      display: none;
      background-color: $seconday-color;
      position: absolute;
      z-index: 100;
      top: 0px;
      right: -100%; /* Initially hide the menu off-screen */
      width: 80%; /* Adjust width as needed */
      height: 100%;
      transition: right 1.3s ease-in-out; /* Smooth transition effect */

      &.active {
        right: 0; /* Slide in from right to left */
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        text-align: right;

        .headerlink {
          text-decoration: none;
          color: white;
          font-size: 18px;
          font-weight: 500;
          padding: 20px;

          &:hover {
            color: $primary-color;
          }

          &.active {
            color: $primary-color;
          }
        }
      }
    }
  }
  .banner-section {
    position: relative;
    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0px;
      .container {
        height: 100%;
        .banner-content {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          height: 100%;
          .bannner-text {
            .banner-text-size {
              font-size: $font-mobile-heading-size;
            }
          }
          .btn-typ1 {
            flex-grow: 0;
            max-width: max-content;
            padding: 4px 10px;
            border-radius: 8px;
            background-color: $primary-color;
            border: none;
            font-size: 12px;
            font-weight: 400;
            color: white;
            .arrowbolder {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .what-we-provide {
    background: linear-gradient(to bottom, $seconday-color 50%, #fff 50%);
    padding: 50px 0;
    .hd-typ1 {
      font-size: $font-mobile-heading-size;
      font-family: $font-family-exim;
      font-weight: $font-heading-weight;
      line-height: 1.25;
      color: white;
      .hd-span-color {
        color: $primary-color;
      }
    }
    .intro-txt {
      margin-top: 30px;
      font-family: $font-family-exim;
      font-weight: 100;
      font-size: $font-mobile-paragraph-size;
      line-height: 1.3;
      text-align: center;
      color: white;
    }
    .img-wrap {
      margin: 50px -15px 0;
      .cols {
        display: flex;
        gap: 30px;
        padding: 15px 15px;
        width: 100%;
        &:first-child {
          width: 100%;
        }
        &:last-child {
          width: 100%;
          .item {
            height: fit-content;
          }
        }
        .item {
          border-radius: 20px;
          overflow: hidden;
        }
        .btn-typ2 {
          padding: 6px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          background-color: $primary-color;
          color: #fff;
          font-family: $font-family-exim;
          font-weight: $font-heading-weight;
          font-size: $font-mobile-paragraph-size;
          line-height: 1.875;
          border-radius: 20px;
          border: none;
          outline: none;
        }
      }
    }
  }

  .why-choose-exim {
    background: linear-gradient(to bottom, $seconday-color 30%, #fff 30%);
    padding: 60px 0;
    font-family: $font-family-exim;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      color: white;
      line-height: 1.3;
      text-align: center;
      .cols {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
          font-size: $font-mobile-heading-size;
        }
        p {
          font-size: $font-mobile-paragraph-size;
        }
      }
      .why-choose-exim-text-color {
        color: $primary-color;
      }
    }
    .img-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 40px;
      .items-image {
        width: 100%;
        height: 284px;
        border-radius: 20px;
        overflow: hidden;
        .img-label {
          font-size: 15px;
        }
        img {
          min-height: 100%;
          max-width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .how-we-work {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-family: $font-family-exim;
    img {
      min-height: 100%;
      max-width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .how-we-work-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0;
      display: flex;
      .how-we-work-heading {
        h1 {
          font-size: 10px;
          color: white;
        }
      }
      .how-to-work-status {
        .status-item {
          display: flex;
          margin-bottom: 5px;
          .status-item-first-section {
            button {
              padding: 5px 14px;
              border: none;
              color: white;
              font-size: 400;
              font-size: 10px;
              background: $primary-color;
              border-radius: 7px;
            }
            .icon-align {
              display: flex;
              justify-content: center;
              align-items: end;
              i {
                font-size: 10px;
                color: white;
              }
            }
          }
          .status-item-second-section {
            padding: 0px 20px;
            width: 60%;
            h1 {
              font-size: 10px;
              color: white;
              margin-bottom: 2px;
            }
            p {
              color: white;
              font-size: 10px;
              padding: 0;
              margin: 0;
            }
          }
        }
      }
    }
  }
  .service-section-arround {
    padding: 0px 0px 0px 0px;
    font-family: $font-family-exim;
    .service-section {
      text-align: center;
      h1 {
        font-size: $font-mobile-heading-size;
        font-weight: $font-heading-weight;
        line-height: 1.25;
        span {
          color: $primary-color;
        }
      }
      p {
        font-size: $font-mobile-paragraph-size;
        line-height: 1.3;
      }
    }
  }

  .group-of-Companies {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(236, 241, 243);
    padding: 20px 0px;
    .container {
      .h1-text {
        h1 {
          font-size: $font-mobile-heading-size;
          text-align: center;
          span {
            color: $primary-color;
          }
        }
      }
      .comapanies-container {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 0px 0px;
        .image-lable {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding-top: 20px;
          .item-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            overflow: hidden;
            img {
              object-fit: cover;
              object-position: center;
            }
            span {
              color: #000;
            }
          }
        }
      }
    }
  }

  .track-your-shipment {
    position: relative;
    width: 100%;
    height: 628px;
    overflow: hidden;
    font-family: $font-family-exim;
    img {
      max-width: 100%;
      min-height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .Shipment {
      width: 100%;
      height: 628px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: end;
      align-items: center;
      .shipment-order {
        background: #fff;
        width: 100%;
        height: 350px;
        border-radius: 20px;
        padding: 50px;
        .track-Your-order {
          h1 {
            font-size: 22px;
            color: #000;
            span {
              color: $primary-color;
            }
          }
        }
        .track-div {
          width: 100%;
          height: 80%;
          display: flex;
          justify-content: center;
          align-items: start;
          flex-direction: column;
          .track-status {
            width: 90%;
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
            .a-link {
              text-decoration: none;
              color: #000;
              font-size: 20px;
              &.active-link {
                text-decoration: underline;
                text-decoration-color: $primary-color;
              }
              &:hover {
                text-decoration: underline;
                text-decoration-color: $primary-color;
              }
            }
          }
          .track-input-box {
            width: 100%;
            padding: 0px 0px 20px 0px;
            input {
              border: none;
              border-bottom: solid 1px black;
              outline-style: none;
              width: 100%;
            }
            &:focus {
              border: none;
            }
          }
          .track-button {
            background-color: $primary-color;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 4px 15px;
            font-size: 15px;
          }
        }
      }
    }
  }

  .find-us {
    width: 100%;
    height: fit-content;
    padding: 50px 0px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-family-exim;
    .main-class {
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .find-us-heading {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      .heading {
        text-align: center;
        h1 {
          font-size: $font-mobile-heading-size;
          span {
            color: $primary-color;
          }
        }
        i {
          color: $seconday-color;
          font-size: 15px;
          margin: 10px;
        }
      }
      .button-heading {
        h1 {
          font-size: $font-mobile-heading-size;
        }
        button {
          border: none;
          background: $primary-color;
          color: white;
          padding: 4px 8px;
          border-radius: 5px;
          font-size: 12px;
          i {
            padding-right: 5px;
            font-size: 12px;
          }
        }
      }
    }
    .mobile-png {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
        max-height: 320px;
        transform: rotate(90deg);
      }
      .video-label {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
          span {
            color: $primary-color;
          }
        }
      }
    }

    .image-group {
      display: flex;
      padding: 10px 0px;
      .column-one {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .column-two {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .column-three {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .imag-item {
        width: 90%;
        overflow: hidden;
        img {
          min-height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .footer-section {
    background: $seconday-color;
    color: white;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-family-exim;
    padding: 20px 0px;
    .container {
      display: flex;
      flex-direction: column;
      p {
        font-size: $font-mobile-paragraph-size;
      }
      h1 {
        font-size: $font-mobile-heading-size;
      }
      .logo-image {
        width: 150px;
        overflow: hidden;
        img {
          object-fit: cover;
          object-position: center;
        }
      }
      .icons-colors {
        i {
          margin-right: 30px;
        }
      }

      .center-align {
        padding-top: 20px;
        ul {
          padding: 0;
          li {
            display: flex;
            padding: 5px 0px;
            font-size: $font-mobile-paragraph-size;
            i {
              color: $primary-color;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .aboutUs {
    position: relative;
    overflow: hidden;
    font-family: $font-family-exim;
    img {
      max-width: 100%;
      min-height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      .container {
        .about-content {
          text-align: center;
          color: white;
          h1 {
            font-size: $font-mobile-heading-size;
            font-weight: $font-heading-weight;
            span {
              color: $primary-color;
            }
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
  }

  .our-vision {
    display: flex;
    justify-content: center;
    align-items: start;
    height: 440px;
    padding: 50px 0px;
    font-family: $font-family-exim;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      .cols {
        display: flex;
        .heading-content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          font-weight: $font-heading-weight;
          h1 {
            color: black;
            font-size: $font-mobile-heading-size;
            text-align: center;
            span {
              color: $primary-color;
            }
          }
          p {
            font-size: $font-mobile-paragraph-size;
            text-align: center;
          }
        }
        .image-positions {
          height: 400px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          .imag-item-one {
            width: 50%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            z-index: 0;
            transition: z-index 1.3s ease;
            transition: width 1.3s ease;

            img {
              object-fit: cover;
              object-position: center;
            }
            &:hover {
              z-index: 1;
              width: 55%;
            }
          }
          .imag-item-two {
            position: absolute;
            top: 68px;
            left: 125px;
            bottom: 0px;
            right: 0;
            width: 50%;
            border-radius: 20px;
            height: 100%;
            overflow: hidden;
            transition: width 1.3s ease;
            img {
              object-fit: cover;
              object-position: center;
            }
            &:hover {
              width: 55%;
            }
          }
        }
      }
    }
  }

  .our-mission {
    padding: 20px 0px;
    background: linear-gradient(to bottom, $seconday-color 60%, #fff 60%);
    font-family: $font-family-exim;
    .container {
      .mission-text {
        color: white;
        text-align: center;
        h1 {
          font-size: $font-mobile-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
        p {
          font-size: $font-mobile-paragraph-size;
          font-weight: 100;
        }
      }
      .mission-image {
        margin: 0px 0px;
        border-radius: 30px;
        overflow: hidden;
        img {
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .core-values {
    font-family: $font-family-exim;
    padding: 50px 0px 50px 0px;
    .container {
      .core-values-heading {
        color: black;
        text-align: center;
        h1 {
          font-size: $font-mobile-heading-size;
          font-weight: $font-heading-weight;
          span {
            color: $primary-color;
          }
        }
      }
      .core-values-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: fit-content;
        .First-section {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          align-items: center;
          .cols {
            display: flex;
            justify-content: center;
            align-items: center;
            .cols-container {
              width: 80%;
              display: flex;
              flex-direction: column;
              align-items: center;
              .items-image {
                width: 20%;
                transition: width 1.3s ease;
                img {
                  object-fit: cover;
                  object-position: center;
                  filter: invert(21%) sepia(98%) saturate(7488%)
                    hue-rotate(-4deg) brightness(98%) contrast(116%);
                }
                &:hover {
                  width: 30%;
                }
              }
              .items-heading {
                h1 {
                  font-size: 15px;
                  font-weight: $font-heading-weight;
                  color: #000;
                }
              }
              .items-paragraph {
                p {
                  text-align: center;
                  font-size: $font-mobile-paragraph-size;
                  line-height: 1.2;
                }
              }
            }
          }
        }
        .second-section {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          .cols {
            display: flex;
            justify-content: center;
            align-items: center;
            .cols-container {
              width: 80%;
              display: flex;
              flex-direction: column;
              align-items: center;
              .items-image {
                width: 20%;
                transition: width 1.3s ease;
                img {
                  object-fit: cover;
                  object-position: center;
                  filter: invert(21%) sepia(98%) saturate(7488%)
                    hue-rotate(-4deg) brightness(98%) contrast(116%);
                }
                &:hover {
                  width: 30%;
                }
              }
              .items-heading {
                h1 {
                  font-size: 20px;
                  font-weight: $font-heading-weight;
                  color: #000;
                }
              }
              .items-paragraph {
                p {
                  text-align: center;
                  font-size: 15px;
                  line-height: 1.2;
                }
              }
            }
          }
        }
      }
    }
  }

  .dangerous-goods {
    padding: 30px 0px;
    width: 100%;
    font-family: $font-family-exim;
    .container {
      display: flex;
      flex-direction: column;
      padding: 0;
      background: rgb(236, 241, 243);
      border-radius: 30px;
      overflow: hidden;
      width: 80%;
      .cols-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .content-section {
          width: 80%;
          padding-top: 10px;
          .content-right {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            .content-icon {
              padding: 2px;
              border-radius: 10px;
              background-color: $primary-color;
              width: 40px;
              height: 40px;
              img {
                width: 100%;
                filter: invert(100%);
              }
            }
            .content-heading {
              h1 {
                font-size: $font-mobile-heading-size;
                font-weight: 100;
                text-align: right;
              }
            }
            .content-paragraph {
              p {
                font-size: $font-mobile-paragraph-size;
                line-height: 1.2;
                text-align: right;
              }
            }
          }
        }
      }

      .cols-image {
        width: 50%;
        transition: width 1.2s ease;

        .img-container {
          border-radius: 10px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          &:hover {
            width: 100%;
          }
        }

        &:hover {
          width: 100%;
        }
      }
    }
  }

  .air-freight {
    padding: 30px 0px;
    width: 100%;
    font-family: $font-family-exim;
    .container {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      background: rgb(236, 241, 243);
      border-radius: 30px;
      overflow: hidden;
      width: 80%;
      .cols-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .content-section {
          padding-top: 10px;
          width: 80%;
          .content-right {
            display: flex;
            flex-direction: column;
            align-items: end;
            .content-icon {
              padding: 4px;
              border-radius: 10px;
              background-color: $primary-color;
              width: 40px;
              height: 40px;
              img {
                width: 100%;
                filter: invert(100%);
              }
            }
            .content-heading {
              h1 {
                font-size: $font-mobile-heading-size;
                text-align: right;
                font-weight: 100;
              }
            }
            .content-paragraph {
              p {
                font-size: $font-mobile-paragraph-size;
                line-height: 1.2;
                text-align: right;
              }
            }
          }
        }
      }

      .cols-image {
        width: 50%;
        transition: width 1.2s ease;

        .img-container {
          border-radius: 10px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        &:hover {
          width: 100%;
        }
      }
    }
  }

  .customs-parehousing-project {
    padding: 20px 0px;
    .customs-brokerage {
      font-family: $font-family-exim;
      padding: 30px 0px;
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .cols-one {
          padding: 25px 0px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .container-content {
            width: 90%;
            background: rgb(236, 241, 243);
            border-radius: 30px;
            height: 400px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-not-image {
              padding: 50px 20px 15px 20px;
              .container-heading {
                text-align: center;
                h1 {
                  font-size: $font-mobile-heading-size;
                  font-weight: 100;
                }
              }
              .container-paragraph {
                p {
                  text-align: center;
                  font-size: $font-mobile-paragraph-size;
                  line-height: 1.2;
                }
              }
            }

            img {
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
            }
          }
          .logo-icon {
            position: absolute;
            top: 0;
            padding: 4px;
            border-radius: 10px;
            background-color: $primary-color;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
              filter: invert(100%);
            }
          }
        }
        .cols-two {
          padding: 25px 0px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .container-content {
            width: 90%;
            background: rgb(236, 241, 243);
            border-radius: 30px;
            height: 400px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-not-image {
              padding: 50px 20px 15px 20px;
              .container-heading {
                text-align: center;
                h1 {
                  font-size: $font-mobile-heading-size;
                  font-weight: 100;
                }
              }
              .container-paragraph {
                p {
                  text-align: center;
                  font-size: $font-mobile-paragraph-size;
                  line-height: 1.2;
                }
              }
            }

            img {
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
            }
          }
          .logo-icon {
            position: absolute;
            top: 0;
            padding: 4px;
            border-radius: 10px;
            background-color: $primary-color;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
              filter: invert(100%);
            }
          }
        }
        .cols-three {
          padding: 25px 0px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .container-content {
            width: 90%;
            background: rgb(236, 241, 243);
            border-radius: 30px;
            height: 400px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .container-not-image {
              padding: 50px 20px 15px 20px;
              .container-heading {
                text-align: center;
                h1 {
                  font-size: $font-mobile-heading-size;
                  font-weight: 100;
                }
              }
              .container-paragraph {
                p {
                  text-align: center;
                  font-size: $font-mobile-paragraph-size;
                  line-height: 1.2;
                }
              }
            }

            img {
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
            }
          }
          .logo-icon {
            position: absolute;
            top: 0;
            padding: 4px;
            border-radius: 10px;
            background-color: $primary-color;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
              filter: invert(100%);
            }
          }
        }
      }
    }
  }
}
